<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>景德镇陶瓷博物馆</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('image/首页背景图.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }
        .container {
          display: flex;
          align-items: center; 
          justify-content: center;
          padding: 20px;
          height: 90vh;
        }
     .text {
          flex: 0 1 auto; 
          max-width: 66.66%; 
          padding: 15px;
          text-align: center; 
        }
     .image {
         flex: 1; 
         max-width: 33.33%; 
         padding: 17px;
      }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        img {
            max-height: 100vh;
            width: auto; 
        }
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #48BB78;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          font-size: 1.5em;
          font-weight: bold; 
          margin: 5px;
          transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #48BB78;
        }
        .center-button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
			<h1>&nbsp;</h1>
			<h1>&nbsp;</h1>
			<h1>&nbsp;</h1>
			<p>&nbsp;</p>
            <h1>🌟 欢迎光临景德镇陶瓷博物馆！🌟</h1>
            <p>👋嗨，我是乐陶陶，您的专属数字人导游——活泼可爱、充满智慧，随时准备带您启程。👋</p>
            <p>🌈 在这里，每一件陶瓷都承载着千年的历史和匠心精神。🌈</p>
            <p>📚我将陪伴您一起探索这些陶瓷背后的故事，深入了解每件作品所蕴含的丰富历史和文化。📚</p>
            <p>🚀准备好了吗？让我们携手开始这段穿越时空的奇妙旅程，发现景德镇陶瓷的千年魅力吧！🚀</p>
            <a href="关于我们.html" class="button center-button">开始探索</a>
        </div>
        <div class="image">
          <img src="image/乐陶陶.png" alt="乐陶陶">
        </div>
    </div>
</body>
</html>